<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Equipment Sim</title>
</head>

<body>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-functions.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBx6Wcy4dNGG1YSvLZc2rd2kOFfd_kgaLg",
      authDomain: "equipment-sim-auth.firebaseapp.com",
      databaseURL: "https://equipment-sim-auth.firebaseio.com",
      projectId: "equipment-sim-auth",
      appId: "1:188083815833:web:cc83865c0dff27ae967f08",
      measurementId: "G-XZRMLL93X4",
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    // make auth and firestore references
    const auth = firebase.auth();
    const functions = firebase.functions();

  </script>

  <script src="./system.js"></script>

  <!-- Load the application -->
  <script src="./main.js"></script>

  <div id="navbar">
  </div>
</body>

</html>